<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Data</title>
<style>
input {
	font-size: 24px;
	border: 2px solid blue;
	border-radius: 40px;
}

input:hover {
	font-size: 24px;
	border: 2px solid blue;
	border-radius: 40px;
}

body {
	background-color: pink;
}

#reg {
	font-size: 25px;
	background-color: cyan;
}

#reg:hover {
	font-size: 25px;
	background-color: Turquoise;
}
</style>
</head>
<body>
	
	<center>
		<h1>
		<table>
			<b>| Delete Data Page |</b>
	<br>
			<form action="DeleteController" method="get">
				<br>
				<br>
				
					<tr>
						<label>Enter Account No :</label>
						<input type="text" name="accno" required></input>
					</tr>
					<br>
					<td><input id="reg" type="submit" value="  DELETE  "></input></td>
					<br>
					<br>
				
			</form>
	</table>
		</h1>
	</center>
</html>