<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Accounts</title>
<style>
input {
	font-size: 24px;
	border: 2px solid blue;
	border-radius: 40px;
}

input:hover {
	font-size: 24px;
	border: 2px solid blue;
	border-radius:40px;
}
body
{
	background-color: pink;
}
#reg
{
font-size: 25px;
	background-color: cyan;
}
#reg:hover
{
font-size: 25px;
	background-color: Turquoise;
}
</style>
</head>
<body>
	<h1>
		<center>
			<b>| Display Accounts Page |</b><br>
			<br>
			<form action="DisplayController" method="get">
				<br>
				<br> <b>Click Here To :</b> <br>
				<br> <input id="reg" type="submit" value="  DISPLAY ALL ACCOUNTS  "></input>
			</form>
		</center>
	</h1>
</body>
</html>