<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page | BANK</title>
<style>
a:link, a:visited {
	text-decoration: none;
	underline: none;
	border:2px solid black;
	border-radius:40px;
	border-spacing:3px;
	background-color: cyan;
	color:black;
}

a:hover {
	text-decoration: none;
	underline: none;
}
body
{
	background-color: pink;
}
</style>
</head>
<body>
	<center>
		<h1>
		<b>| Welcome To The Bank |</b>
			<br>
			<br> <a href="Search.html"> &nbsp&nbsp Search Account
				&nbsp&nbsp</a> <br>
			<br> <a href="Delete.html"> &nbsp&nbsp Delete Account
				&nbsp&nbsp</a> <br>
			<br> <a href="Update.html"> &nbsp&nbsp Update Account
				&nbsp&nbsp</a> <br>
			<br> <a href="DisplayAll.html"> &nbsp&nbsp Display Accounts
				&nbsp&nbsp</a>
		</h1>
	</center>
</body>
</html>