
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page | BANK</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>


a:link, a:visited {
	text-decoration: none;
	underline: none;
	border:2px solid black;
	border-radius:40px;
	border-spacing:3px;
	background-color: cyan;
	color:black;
}

a:hover {
	text-decoration: none;
	underline: none;
}
body
{
	background-color: pink;
}
</style>
</head>
<body>
	<center>
		<h1>
			<b>Bank Application Using Servlet</b><br><br>
			<br> <a href="Registration.html"> &nbsp&nbsp  Register Here &nbsp&nbsp</a>
			<br><br>
				<a href="Login.html"> &nbsp&nbsp  Login Here &nbsp&nbsp</a>
		

		</h1>
	</center>
</body>
</html>