<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Data here</title>
<style>
input {
	font-size: 24px;
	border: 2px solid blue;
	border-radius: 40px;
}

input:hover {
	font-size: 24px;
	border: 2px solid blue;
	border-radius:40px;
}
body
{
	background-color: pink;
}
#reg
{
font-size: 25px;
	background-color: cyan;
}
#reg:hover
{
font-size: 25px;
	background-color: Turquoise;
}
</style>
</head>
<body>
	<center>
		<h1>
			<b>| Search Data Page |</b>

			<form action="SearchController" method="get">
			<br><br>
				<table>
					<tr>
						<label>Enter Account No :</label>
						<input type="text" name="accno"></input>
					</tr>
					<br>
					<br>
					<td><input id="reg" type="submit" value="  SEARCH  "></input></td>
					<br>
					<br>
				</table>
			</form>

		</h1>
	</center>
</body>
</html>