<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Here</title>
<style>
input {
	font-size: 24px;
	border: 2px solid blue;
	border-radius: 40px;
}

input:hover {
	font-size: 24px;
	border: 2px solid blue;
	border-radius:40px;
}
body
{
	background-color: pink;
}
#reg
{
	background-color: cyan;
	font-size:25px;
}
#reg:hover
{
	background-color: Turquoise;
	font-size:25px;
}
</style>
</head>
<body>
<center>
		<h1>
			<b>| Update Data Page |</b>
	<br><br><br><br>
			<form action="UpdateController" method="get">
				<table>
					<tr>
						<label>Enter Account No :</label>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp
						<input type="text" name="accno"></input>
					</tr>
					<br>
					<br>
					<tr>
						<label>Enter New Account Balance :</label>
						<input type="text" name="accbal"></input>
					</tr>
					<br><br>
					<td><input id="reg" type="submit" value="  UPDATE  "></input></td>
					<br>
					<br>
				</table>
			</form>

		</h1>
	</center>
</body>
</html>