
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page | Shopping</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
a:link, a:visited {
	text-decoration: none;
	underline: none;
}

a:hover {
	text-decoration: none;
	underline: none;
}

body {
	background-color: pink;
	background-image: url('family2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}

@media only screen and (max-width: 767px) {
	body {
		/* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
		background-image: url('family2.jpg');
	}
}

form {
	text-align: right;
	padding: 3px 40px;
}

b {
	color: white;
}

.btn:hover {
	font-size: 24px;
	color: white;
	background-color: transparent;
	border: 2px solid green;
	outline: none;
}

.btn {
	font-size: 24px;
	color: white;
	background-color: transparent;
	border: 2px solid green;
	outline: none;
}
</style>
<h1>
	<b><i class="fa fa-shopping-cart"></i> | Online Shopping</b>
</h1>
<br>
<br>
<div class="container">
	<form action="Registration.html">
		<button style="font-size: 22px" class="btn" type="submit">
			Register</button>
	</form>
	<form action="Login.html">
		<button style="font-size: 22px" class="btn" type="submit">
			Login</button>
	</form>
</div>
</head>
<body>

</body>
</html>