<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Products here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
input {
	font-size: 30px;
}

#reg, reg:hover {
	width: 80%;
}

#regi, regi:hover {
	margin-left: 8%;
	margin-right: 10%;
	padding-left: 60px;
}

#demo {
	width: 60%;
}

.btn {
	border: 2px solid white;
}

form {
	background-color: transparent;
}

body {
	font-size: 30px;
	background-image: url('bg3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}

@media only screen and (max-width: 767px) {
	body {
		/* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
		background-image: url('bg3.jpg');
	}
}

h4, h2 {
	color: white;
}

#bg {
	background-color: cyan;
	border-radius: 40px;
}

img {
	border-radius: 20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

	<div class="row">

		<div id="demo" class="column">

			<form id="regi" action=ProductController method="get">
				<center>
					<h2>| Online Shopping</h2>
				</center>
				<br>
				<div class="form-group">
					<h4>
						&nbsp</span><label>Product ID :</label>
					</h4>
					<input id="reg" type="text" class="form-control" name="pid"
						placeholder="Enter Product ID" required="required">
				</div>
				<div class="form-group">
					<h4>
						&nbsp<label>Product Name :</label>
					</h4>
					<input id="reg" type="text" class="form-control" name="pname"
						placeholder="Enter Product name" required="required">
				</div>


				<div class="form-group">
					<h4>
						&nbsp<label>Product Price :</label>
					</h4>
					<input id="reg" type="text" class="form-control" name="pprice"
						placeholder="Enter Product Price" required="required">
				</div>
				<div class="form-group">
					<h4>
						&nbsp<label>Product Quantity :</label>
					</h4>
					<input id="reg" type="text" class="form-control" name="pqty"
						placeholder="Enter Product Quantity" required="required">
				</div>
				<button class="btn btn-primary">Add to Cart</button>
			</form>
		</div>
		<div class="column">
			<img src="girl1.jpg" align="right" height="auto" width="60%"></img>

		</div>
	</div>
</body>
</html>